PORT=5000
DB_URL=mongodb+srv://aalexseevich123:iKkagCxDrsbsEnbg@cluster0.ajuekud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=hleba337-access
JWT_REFRESH_SECRET=hleba337-refresh
SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=shala.lalal@mail.ru
SMTP_PASSWORD=vg4yGengaPFJXmcKb3u2
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
